<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="158dp"
        android:layout_height="163dp"
        android:elevation="5dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/animationImage"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/animationImage"
                app:layout_constraintEnd_toEndOf="@id/animationImage"
                app:layout_constraintStart_toStartOf="@id/animationImage"
                app:layout_constraintTop_toTopOf="@id/animationImage"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/printing"
                app:lottie_repeatMode="restart"
                app:lottie_repeatCount="100"/>

            <ImageView
                android:id="@+id/animationPrimaryImage"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/circle_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/animationPrimaryImage"
                app:layout_constraintEnd_toEndOf="@id/animationPrimaryImage"
                app:layout_constraintStart_toStartOf="@id/animationPrimaryImage"
                app:layout_constraintTop_toTopOf="@id/animationPrimaryImage"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/check"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/animationImage"
                android:text="@string/printing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>